In [260]:
import pandas as pd

In [261]:
mydata=pd.read_excel(r"C:\Users\LENOVO\Desktop\hipedata.xlsx")

In [262]:
mydata

    Gender  Height  weight
0     male     150      70
1   female     154      72
2     male     158      74
3   female     162      76
4   female     166      60
5   female     170      62
6     male     174      64
7   female     162      66
8     male     164      68
9   female     166      70
10    male     168      72
11    male     170      92
12    male     172      94
13  female     174      96
14    male     176      98
15  female     178      80
16  female     180      82
17  female     182      84
18    male     184      86
19  female     172      84

In [263]:
mydata.keys()

Index(['Gender', 'Height', 'weight'], dtype='object')

In [264]:
Index_name=pd.Series(['Extremely weak', 'weak', 'Normal', 'Overweight', 'Obesity', 'Extrem obesity'])

In [265]:
Index_name

0    Extremely weak
1              weak
2            Normal
3        Overweight
4           Obesity
5    Extrem obesity
dtype: object

In [266]:
mydata.head()

   Gender  Height  weight
0    male     150      70
1  female     154      72
2    male     158      74
3  female     162      76
4  female     166      60

In [267]:
mydata.tail()

    Gender  Height  weight
15  female     178      80
16  female     180      82
17  female     182      84
18    male     184      86
19  female     172      84

In [268]:
male_data=mydata[mydata["Gender"]=="male"]

In [269]:
male_data

   Gender  Height  weight
0    male     150      70
2    male     158      74
6    male     174      64
8    male     164      68
10   male     168      72
11   male     170      92
12   male     172      94
14   male     176      98
18   male     184      86

In [270]:
female_data=mydata[mydata["Gender"]=="female"]

In [271]:
female_data

    Gender  Height  weight
1   female     154      72
3   female     162      76
4   female     166      60
5   female     170      62
7   female     162      66
9   female     166      70
13  female     174      96
15  female     178      80
16  female     180      82
17  female     182      84
19  female     172      84

In [272]:
mydata[["Gender", "Height"]]

    Gender  Height
0     male     150
1   female     154
2     male     158
3   female     162
4   female     166
5   female     170
6     male     174
7   female     162
8     male     164
9   female     166
10    male     168
11    male     170
12    male     172
13  female     174
14    male     176
15  female     178
16  female     180
17  female     182
18    male     184
19  female     172

In [273]:
mydropdata=mydata.drop("weight", axis=1)

In [274]:
mydropdata

    Gender  Height
0     male     150
1   female     154
2     male     158
3   female     162
4   female     166
5   female     170
6     male     174
7   female     162
8     male     164
9   female     166
10    male     168
11    male     170
12    male     172
13  female     174
14    male     176
15  female     178
16  female     180
17  female     182
18    male     184
19  female     172

In [276]:
mydata["weight"].max()

98

In [278]:
mydata["weight"].min()

60

In [280]:
mydata["weight"].sum()

1550

In [287]:
mydata[mydata["weight"]==mydata.weight.min()]

   Gender  Height  weight
4  female     166      60

In [291]:
mydata[mydata["Height"]==mydata.Height.max()]

   Gender  Height  weight
18   male     184      86

In [293]:
mydata.shape

(20, 3)

In [295]:
male_data.shape

(9, 3)

In [297]:
female_data.shape

(11, 3)

In [299]:
mydata["Total"]=mydata["Height"]+mydata["weight"]

In [300]:
mydata

    Gender  Height  weight  Total
0     male     150      70    220
1   female     154      72    226
2     male     158      74    232
3   female     162      76    238
4   female     166      60    226
5   female     170      62    232
6     male     174      64    238
7   female     162      66    228
8     male     164      68    232
9   female     166      70    236
10    male     168      72    240
11    male     170      92    262
12    male     172      94    266
13  female     174      96    270
14    male     176      98    274
15  female     178      80    258
16  female     180      82    262
17  female     182      84    266
18    male     184      86    270
19  female     172      84    256